# springboot-init

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/shuaigef/springbootinit/: MainApplication.java
src/main/java/com/shuaigef/springbootinit/aop/: LogInterceptor.java
src/main/java/com/shuaigef/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  StpInterfaceImpl.java
src/main/java/com/shuaigef/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/shuaigef/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/shuaigef/springbootinit/controller/: FileController.java  UserController.java
src/main/java/com/shuaigef/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shuaigef/springbootinit/manager/: CosManager.java
src/main/java/com/shuaigef/springbootinit/mapper/: UserMapper.java
src/main/java/com/shuaigef/springbootinit/model/dto/file/: UploadFileRequest.java
src/main/java/com/shuaigef/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/shuaigef/springbootinit/model/entity/: User.java
src/main/java/com/shuaigef/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/shuaigef/springbootinit/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/shuaigef/springbootinit/service/: UserService.java
src/main/java/com/shuaigef/springbootinit/service/impl/: UserServiceImpl.java
src/main/java/com/shuaigef/springbootinit/utils/: SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shuaigef/springbootinit/: MainApplicationTests.java
